digraph G {
"base_footprint" -> "imu_link"[label="Broadcaster: /tf_broadcaster_imu\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1691444245.199 sec old)\nBuffer length: 0.000 sec\n"];
"base_frame" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1691444245.199 sec old)\nBuffer length: 0.000 sec\n"];
"base_frame" -> "lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1691444245.199 sec old)\nBuffer length: 0.000 sec\n"];
"base_frame" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1691444245.199 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /ekf_localization\nAverage rate: 30.209 Hz\nMost recent transform: 1691444245.162 ( 0.036 sec old)\nBuffer length: 4.899 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 7.932 Hz\nMost recent transform: 1691444245.201 ( -0.003 sec old)\nBuffer length: 4.791 sec\n"];
"base_footprint" -> "laser_frame"[label="Broadcaster: /base_link_to_laser4\nAverage rate: 25.111 Hz\nMost recent transform: 1691444245.219 ( -0.020 sec old)\nBuffer length: 4.898 sec\n"];
"baSe_footprint" -> "plane"[label="Broadcaster: /imu_tf_broadcaster\nAverage rate: 10.204 Hz\nMost recent transform: 1691444245.188 ( 0.011 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1691444245.199"[ shape=plaintext ] ;
 }->"base_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1691444245.199"[ shape=plaintext ] ;
 }->"baSe_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1691444245.199"[ shape=plaintext ] ;
 }->"map";
}